PORT = 8000
DATABASE_URL = mongodb+srv://admin:Pv0snqcObuJGC5fk@socail-media-cluster.nuaos9f.mongodb.net/socialmedia?retryWrites=true&w=majority
TOKEN_SECRET = qQ3FCxi0KVUwrtOYcYGiixw1oB6IZB3c
BASE_URL = http://localhost:3000
EMAIL= niyamsbhat@gmail.com
MAILING_ID = 456757778173-qdpqeb4koher52bk68n6dtcd1d1338kg.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//047uCwqJmdwPnCgYIARAAGAQSNwF-L9IrURDXgXAPiO2Zk1SwuPs8oH21g6oXyK-TFhdXnk_hCa9ZmCDMW0b3SUQvbMZdQ-KfnJs
MAILING_ACCESS = ya29.a0AWY7Ckll9l7ShBU5Vgxa78nJ5D2L6z0zT6TgWbOG5Xint3YoL5X29erSUEAiO5OM4UsyWnT54Q2PAxkb_g7cbZ1RqEg2wxLMBMZ7cJUA0zS8oLbkAVoFdEbaaz-KZXud3lVmdYN46W9Bjo-7QliNE-JRcc37aCgYKASsSARISFQG1tDrpQV3TOeMEOcWQQWRuYpMtZg0163